CM All Dimensions in Metres  
CE
SY Height = 0	'Yagi Boom Height above ground
SY R01HL=0.013651	'Half Length
SY R01SP=0	'Spacing from Boom Start
SY DRVHL=0.01278	'Half Length
SY DRVSP=0.011889	'Spacing from Boom Start
SY D01HL=0.011669	'Half Length
SY D01SP=0.017756	'Spacing from Boom Start
SY D02HL=0.011229	'Half Length
SY D02SP=0.031232	'Spacing from Boom Start
SY D03HL=0.010821	'Half Length
SY D03SP=0.051544	'Spacing from Boom Start
SY D04HL=0.010772	'Half Length
SY D04SP=0.069921	'Spacing from Boom Start
SY D05HL=9.944e-3	'Half Length
SY D05SP=0.082887	'Spacing from Boom Start
SY D06HL=9.385e-3	'Half Length
SY D06SP=0.096993	'Spacing from Boom Start
GW	01	0021	R01SP	-R01HL	Height	R01SP	+R01HL	Height	+0.000800
GW	02	0021	DRVSP	-DRVHL	Height	DRVSP	+DRVHL	Height	+0.000800
GW	03	0021	D01SP	-D01HL	Height	D01SP	+D01HL	Height	+0.000800
GW	04	0021	D02SP	-D02HL	Height	D02SP	+D02HL	Height	+0.000800
GW	05	0021	D03SP	-D03HL	Height	D03SP	+D03HL	Height	+0.000800
GW	06	0021	D04SP	-D04HL	Height	D04SP	+D04HL	Height	+0.000800
GW	07	0021	D05SP	-D05HL	Height	D05SP	+D05HL	Height	+0.000800
GW	08	0021	D06SP	-D06HL	Height	D06SP	+D06HL	Height	+0.000800
GE	0
LD	5	01	1	0021	15600000
LD	5	02	1	0021	15600000
LD	5	03	1	0021	15600000
LD	5	04	1	0021	15600000
LD	5	05	1	0021	15600000
LD	5	06	1	0021	15600000
LD	5	07	1	0021	15600000
LD	5	08	1	0021	15600000
GN	-1
EK
EX	0	0002	50%	0	1	0	0
FR	0	0	0	0	5230.000	0
RP	0	1	2	1000	90	90	1	180		
EN
