CM All Dimensions in Metres  
CM forw: 90, 0 ; back: 90, 180
CE
SY Height = 0	'Yagi Boom Height above ground
SY R01HL=0.013713	'Half Length
SY R01SP=0	'Spacing from Boom Start
SY DRVHL=0.012892	'Half Length
SY DRVSP=0.011929	'Spacing from Boom Start
SY D01HL=0.011504	'Half Length
SY D01SP=0.01787	'Spacing from Boom Start
SY D02HL=0.01124	'Half Length
SY D02SP=0.031247	'Spacing from Boom Start
SY D03HL=0.010636	'Half Length
SY D03SP=0.051849	'Spacing from Boom Start
SY D04HL=0.010725	'Half Length
SY D04SP=0.069582	'Spacing from Boom Start
SY D05HL=9.922e-3	'Half Length
SY D05SP=0.083244	'Spacing from Boom Start
SY D06HL=9.429e-3	'Half Length
SY D06SP=0.096932	'Spacing from Boom Start
SY D07HL=9.985e-3	'Half Length
SY D07SP=0.107584	'Spacing from Boom Start
SY D08HL=9.956e-3	'Half Length
SY D08SP=0.120151	'Spacing from Boom Start
SY D09HL=9.955e-3	'Half Length
SY D09SP=0.132833	'Spacing from Boom Start
SY D10HL=0.010075	'Half Length
SY D10SP=0.147417	'Spacing from Boom Start
GW	01	0021	R01SP	-R01HL	Height	R01SP	+R01HL	Height	+0.000800
GW	02	0021	DRVSP	-DRVHL	Height	DRVSP	+DRVHL	Height	+0.000800
GW	03	0021	D01SP	-D01HL	Height	D01SP	+D01HL	Height	+0.000800
GW	04	0021	D02SP	-D02HL	Height	D02SP	+D02HL	Height	+0.000800
GW	05	0021	D03SP	-D03HL	Height	D03SP	+D03HL	Height	+0.000800
GW	06	0021	D04SP	-D04HL	Height	D04SP	+D04HL	Height	+0.000800
GW	07	0021	D05SP	-D05HL	Height	D05SP	+D05HL	Height	+0.000800
GW	08	0021	D06SP	-D06HL	Height	D06SP	+D06HL	Height	+0.000800
GW	09	0021	D07SP	-D07HL	Height	D07SP	+D07HL	Height	+0.000800
GW	10	0021	D08SP	-D08HL	Height	D08SP	+D08HL	Height	+0.000800
GW	11	0021	D09SP	-D09HL	Height	D09SP	+D09HL	Height	+0.000800
GW	12	0021	D10SP	-D10HL	Height	D10SP	+D10HL	Height	+0.000800
GE	0
LD	5	01	1	0021	15600000
LD	5	02	1	0021	15600000
LD	5	03	1	0021	15600000
LD	5	04	1	0021	15600000
LD	5	05	1	0021	15600000
LD	5	06	1	0021	15600000
LD	5	07	1	0021	15600000
LD	5	08	1	0021	15600000
LD	5	09	1	0021	15600000
LD	5	10	1	0021	15600000
LD	5	11	1	0021	15600000
LD	5	12	1	0021	15600000
GN	-1
EK
EX	0	0002	50%	0	1	0	0
FR,0,1,0,0,5230
PQ -1
PT -1
