(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(UD0-Pad2)")
  (net 2 "Net-(UD0-Pad1)")
  (net 3 "Net-(UD1-Pad2)")
  (net 4 "Net-(UD1-Pad1)")
  (net 5 "Net-(UD2-Pad2)")
  (net 6 "Net-(UD2-Pad1)")
  (net 7 "Net-(UD3-Pad2)")
  (net 8 "Net-(UD3-Pad1)")
  (net 9 "Net-(UD4-Pad2)")
  (net 10 "Net-(UD4-Pad1)")
  (net 11 "Net-(UD5-Pad2)")
  (net 12 "Net-(UD5-Pad1)")
  (net 13 "Net-(UD6-Pad2)")
  (net 14 "Net-(UD6-Pad1)")
  (net 15 "Net-(UD7-Pad2)")
  (net 16 "Net-(UD7-Pad1)")
  (net 17 "Net-(UD8-Pad2)")
  (net 18 "Net-(UD8-Pad1)")
  (net 19 "Net-(UD9-Pad2)")
  (net 20 "Net-(UD9-Pad1)")
  (net 21 "Net-(UR0-Pad2)")
  (net 22 "Net-(UR0-Pad1)")
  (net 23 "Net-(UV0-Pad2)")
  (net 24 "Net-(UV0-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(UD0-Pad1)")
    (add_net "Net-(UD0-Pad2)")
    (add_net "Net-(UD1-Pad1)")
    (add_net "Net-(UD1-Pad2)")
    (add_net "Net-(UD2-Pad1)")
    (add_net "Net-(UD2-Pad2)")
    (add_net "Net-(UD3-Pad1)")
    (add_net "Net-(UD3-Pad2)")
    (add_net "Net-(UD4-Pad1)")
    (add_net "Net-(UD4-Pad2)")
    (add_net "Net-(UD5-Pad1)")
    (add_net "Net-(UD5-Pad2)")
    (add_net "Net-(UD6-Pad1)")
    (add_net "Net-(UD6-Pad2)")
    (add_net "Net-(UD7-Pad1)")
    (add_net "Net-(UD7-Pad2)")
    (add_net "Net-(UD8-Pad1)")
    (add_net "Net-(UD8-Pad2)")
    (add_net "Net-(UD9-Pad1)")
    (add_net "Net-(UD9-Pad2)")
    (add_net "Net-(UR0-Pad1)")
    (add_net "Net-(UR0-Pad2)")
    (add_net "Net-(UV0-Pad1)")
    (add_net "Net-(UV0-Pad2)")
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB2FEFE)
    (at 29 26 90)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB2FE59)
    (at 65 26 90)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5mm (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB4A)
    (at 34.93 26 90)
    (path /5CB2E254)
    (fp_text reference UV0 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(UV0-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(UV0-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB44)
    (at 23 26 90)
    (path /5CB2C646)
    (fp_text reference UR0 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(UR0-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(UR0-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB3E)
    (at 170.65 26 90)
    (path /5CB33D64)
    (fp_text reference UD9 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(UD9-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(UD9-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB38)
    (at 155.75 26 90)
    (path /5CB334D2)
    (fp_text reference UD8 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(UD8-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(UD8-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB32)
    (at 143.26 26 90)
    (path /5CB334CC)
    (fp_text reference UD7 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(UD7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(UD7-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB2C)
    (at 130.6 26 90)
    (path /5CB334C6)
    (fp_text reference UD6 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(UD6-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(UD6-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB26)
    (at 119.92 26 90)
    (path /5CB32A5F)
    (fp_text reference UD5 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(UD5-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(UD5-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB20)
    (at 106.34 26 90)
    (path /5CB32A59)
    (fp_text reference UD4 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(UD4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(UD4-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB1A)
    (at 92.61 26 90)
    (path /5CB32A53)
    (fp_text reference UD3 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(UD3-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(UD3-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB14)
    (at 74.79 26 90)
    (path /5CB2F163)
    (fp_text reference UD2 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(UD2-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(UD2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB0E)
    (at 54.28 26 90)
    (path /5CB2EF4E)
    (fp_text reference UD1 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(UD1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(UD1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (module Yagi-12w14:bedfoot (layer F.Cu) (tedit 5CB2AEA8) (tstamp 5CB2FB08)
    (at 40.88 26 90)
    (path /5CB2E899)
    (fp_text reference UD0 (at 0 2.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bed (at 0 -2.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 3.5 0.016 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(UD0-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.5 -1) (xy 2.5 -1) (xy 2.5 1) (xy -2.5 1)) (width 0.1))
      ))
    (pad 1 smd custom (at -3.5 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(UD0-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -2.48 -1) (xy 2.48 -1) (xy 2.48 1) (xy -2.48 1)) (width 0.1))
      ))
  )

  (gr_text 5230-14.5-r50.3j0.21- (at 119 26) (layer B.SilkS)
    (effects (font (size 5 5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 20 32) (end 20 20) (layer Edge.Cuts) (width 0.1) (tstamp 5CB2FBE3))
  (gr_line (start 180 32) (end 20 32) (layer Edge.Cuts) (width 0.1) (tstamp 5CB2FBE6))
  (gr_line (start 180 20) (end 180 32) (layer Edge.Cuts) (width 0.1) (tstamp 5CB2FBE0))
  (gr_line (start 20 20) (end 180 20) (layer Edge.Cuts) (width 0.1) (tstamp 5CB2FBE9))

)
